{
  "name": "express-authentication",
  "version": "1.0.0",
  "description": "This is express authentication",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romebell/express-authentication.git"
  },
  "author": "Rome Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romebell/express-authentication/issues"
  },
  "homepage": "https://github.com/romebell/express-authentication#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  }
}
